<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 0; }
        h1 { text-align: center; }
        form { margin-bottom: 20px; }
        .product-list { margin-top: 20px; }
        .product-item { padding: 10px; border: 1px solid #ddd; margin-bottom: 5px; border-radius: 5px; }
        button { cursor: pointer; }
    </style>
</head>
<body>
    <h1>Product Manager</h1>
    <form id="addProductForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" required>
        <label for="productPrice">Price:</label>
        <input type="number" id="productPrice" required>
        <button type="submit">Add Product</button>
    </form>
    <div class="product-list" id="productList"></div>
    <script>
        const productList = document.getElementById('productList');
        const addProductForm = document.getElementById('addProductForm');

        async function fetchProducts() {
            const response = await fetch('http://localhost:3000/products');
            const data = await response.json();
            renderProducts(data);
        }

        addProductForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const name = document.getElementById('productName').value;
            const price = document.getElementById('productPrice').value;

            await fetch('http://localhost:3000/products', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, price })
            });

            fetchProducts();
            addProductForm.reset();
        });

        function renderProducts(products) {
            productList.innerHTML = '';
            products.forEach((product, index) => {
                const div = document.createElement('div');
                div.className = 'product-item';
                div.innerHTML = `
                    ${index + 1}. ${product.name} - $${product.price} 
                    <button onclick="deleteProduct(${index})">Delete</button>
                `;
                productList.appendChild(div);
            });
        }

        async function deleteProduct(index) {
            await fetch(`http://localhost:3000/products/${index}`, { method: 'DELETE' });
            fetchProducts();
        }

        fetchProducts();
    </script>
</body>
</html>
